<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            --bg-color:rgb(255, 255, 255);
            --text-color:rgb(0, 0, 0);
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .dark-theme{
            --bg-color:rgb(0, 0, 0);
            --text-color:white;
        }
        h1{
            text-align: center;
            margin-top: 10rem;
            text-transform: capitalize;
            font-family: sans-serif;
        }
        button{
            padding: .5rem 1rem;
            font-size: inherit;
            cursor: pointer;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>

    <h1>hello mayank kashyap</h1>
    <h1><button>change theme</button></h1>

</body>
</html>